#配置https
server.ssl.key-store=classpath:song123.jks
server.ssl.key-alias=alias
server.ssl.enabled=false
server.ssl.key-store-password=iydKbBXO
server.ssl.key-store-type=JKS

#连接数据库
spring.datasource.url=jdbc:mysql://47.111.190.233:3306/teach?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=songjiazhen.123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.servlet.session.timeout=60s

#mybatis
mybatis.mapper-locations=classpath:com/song/mapper/xml/*.xml
mybatis.type-aliases-package= com.song.pojo
#将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true

#在控制台查看sql语句
logging.level.com.song.mapper=debug

#分页
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

